<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>UPDATES</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="main.css">
      
   <style>
     
     /* CONTAINER STYLING */     

     
.text{
  font-family: "montserrat-medium", sans-serif;
 font-size: 15px;
 text-align: left;
 padding-left: 25px;
 padding-right: 12px;
 padding-top: 20px;
 padding-bottom: 20px;
}   

.head{
    font-size: 25px;
    margin-top: -30px;
    color: darkgreen;
    padding-bottom: 10px;
  } 

@media only screen and (max-width: 600px) {
  .head{
    font-size: 22px;
    padding-top: 10px;
    color: darkgreen;
  }
  
}  
        div.polaroid {
          width: 90%;
          background-color:rgb(255, 255, 255);
/* */     margin-bottom: 25px;
          border-radius: 50px;
          margin-left: auto;
          margin-right: auto;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
          padding-top: 10px;
          border-radius: 5%;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
        
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 25px;
             padding: 0px ;
             padding-top:0px;
             border-radius: 20px;
             box-shadow: 0 4px 8px  0 rgb(0, 0, 0), 0 6px 20px 0 rgba(68, 69, 71, 0.575)  ;
             
            }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  padding: 10px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  padding-top: 7px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


body {
  background-image: url(events/event_images/bg2.jpg);
  text-align: center;
  font-family: sans-serif;
            }

           

     
   </style>
   
   <link rel="shortcut icon" href="images/logo.png
   " type="image/x-icon">
   <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>

<body>


    
<div class="polaroid">
    <h1>MEDHA 2022 UPDATES</h1>
    <div class="text">
      <div class="head" ><strong> EVENTS:</strong></div> 
      <li> <b> EVENTS VENUE AND PRIZE AMOUNT. </b> &nbsp;<a href="https://docs.google.com/spreadsheets/d/1EGi00xq5Ey3dPTzN8xg8diqnGle1vscr/edit?usp=sharing&ouid=105374672805187803107&rtpof=true&sd=true"> <b> CLICK HERE </b> </a> </li> 
      <li> <b> MEDHA 2022 SCHEDULE.</b> &nbsp;<a href="https://docs.google.com/spreadsheets/d/1shuHIh6yjsfneP_g2nhq8kE0Z94yaL36/edit?usp=sharing&ouid=105374672805187803107&rtpof=true&sd=true"> <b> CLICK HERE </b> </a> </li> 
      <li> <b>EVENTS ORGANIZING DEPARTMENTS LIST.</b> &nbsp;<a href="https://docs.google.com/spreadsheets/d/1RaLrWpzCBoKq-J57bDkUGpkAhkqVeeya/edit?usp=sharing&ouid=105374672805187803107&rtpof=true&sd=true"> <b> CLICK HERE </b> </a> </li>      
      <li> <b> GIET FACULTY LIST. </b> &nbsp;<a href="https://docs.google.com/spreadsheets/d/1T4g000zXWeghKXqQnSSRSjBswikr-zUJ/edit?usp=sharing&ouid=105374672805187803107&rtpof=true&sd=true"> <b> CLICK HERE </b> </a> </li> 
      <li> <b> GEC FACULTY LIST. </b> &nbsp;<a href="https://docs.google.com/spreadsheets/d/1nk3VBPjSZ2zM3J8tAWKri0TL6vsPrUVa/edit?usp=sharing&ouid=105374672805187803107&rtpof=true&sd=true"> <b> CLICK HERE </b> </a> </li> 
      
   <br>   <br>  <div class="head" > <b>ACCOMMODATION:</b></div>
       <li>Accomodation for students coming from other colleges will be provided, only during the event days i.e., 14th and 15th.</li>
      <li>Stay will be provided to the students who are early, <b> "first come first serve" </b> will be followed.</li>
      <li>Contact for any queries.</li>
      
  <br>    <br> <div class="head" > <b>REGISTRATION RULES:</b></div>
      <li>Select the events from the events section.</li>
      <li>After reading the rules and instructions of your interested event, click on register.</li>
      <li>Please fill the registeration form with utmost vigilance, as any mistake in the form might result in cancellation of your registration.</li>
      <li>strictly follow the registration rules.</li>
      <li><b> After registering successfully, you will receive an email with further details and instructions to your given email in 1-2 days</b>.</li>
      <li> <b >Please wait for the mail, it will arrive promptly.</b>

      <b style="color: red; text-transform: uppercase;" >  Do not re-register at any cost. Your Registration for this event will be revoked if multiple entries are found.
        </b></li>      
        <li> <b > Contact technical assistance for any queries or issues for assistance.</b></li>
    
  </div>
  </div>
 
  
  
</body>

</html>
