<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>SPOT EVENTS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/main.css">
      
   <style>
     
     /* CONTAINER STYLING */     

     
.text{
  font-family: "montserrat-medium", sans-serif;
 font-size: 15px;
 text-align: left;
 padding-left: 25px;
 padding-right: 12px;
 padding-top: 20px;
 padding-bottom: 20px;
}   

.head{
    font-size: 18px;
    padding-top: 10px;
    color: #39b54a;
  } 

@media only screen and (max-width: 600px) {
  .head{
    font-size: 16px;
    padding-top: 10px;
    color: #39b54a;
  }
  
}  
        div.polaroid {
          width: 90%;
          background-color:rgb(255, 255, 255);
/* */     margin-bottom: 25px;
          border-radius: 50px;
          margin-left: auto;
          margin-right: auto;
        }
        
        div.container {
          text-align: center;
          padding: 10px 20px;
          padding-top: 10px;
          border-radius: 5%;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
  
        
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 25px;
             padding: 0px ;
             padding-top:0px;
             border-radius: 20px;
             box-shadow: 0 4px 8px  0 rgb(0, 0, 0), 0 6px 20px 0 rgba(68, 69, 71, 0.575)  ;
             
            }


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  padding: 10px;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -30px;
  padding-top: 7px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


body {
  background-image: url(event_images/bg2.jpg);
  text-align: center;
  font-family: sans-serif;
            }

           

.button {
  display: inline-block;
  text-decoration: none;                         
  color: rgb(10, 2, 2);
  background: rgb(0, 255, 4);
  border-radius: 40px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  margin: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  border: none;
  text-align: center;
  font-size: 23px;
  width: 200px;
}
 
.glow-button:hover {
  color: rgb(250, 11, 11);
  
}



     
   </style>
   <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
   <link rel="icon" href="img/logo.png " type="image/x-icon">

</head>

<body>


    
<div class="polaroid">
    <img src="event_images/SPOT EVENTS123.JPG" alt="5 Terre"width="100%" height="100%" >
    <div class="text">
      <div class="head" ><strong> INSTRUCTIONS TO PARTICIPANTS:</strong></div>
      <li>Dear participant, Spot events registrations are offline. </li>
      <li>Minimum amount will be charged as Registration fee to participate in Spot events.</li>
     <ul class="disc" > 
      <li><b> Spot photography: </b> </li>
  1. A picture should be taken by the participant within the campus premises with a time limit of 30 minutes.<br>
  2. If not submitted in time the participant will be disqualified.<br>
  3. The best picture will be given prize.<br>
  4. If a participant is found doing any sort of malpractice, they will be disqualified immediately. </ul>
<ul class="disc" > 
  <li> <b> Tug of war:</b> </li>
    1. Each team consists of Minimum 5 players. <br>
    2. Gloves will not be allowed. <br>
    3. Three rounds will be conducted for the game, team with atleast two wins under their belt will be the winner.
</ul>
<ul class="disc" > 
  <li> <b> Draw a tail:</b> </li>
  1. Participant are to draw a horse tail with their eyes closed. <br>
  2. Time limit: 45 sec <br>
  3. Those who draw at the correct position will be the winner.
</ul>
      <li>MORE FUN AND EXCITING GAMES AWAIT YOU!!!</li>
            <li> <strong> Contact for further details.</strong></li>

      <div class="head" > <b>RULES AND REGULATIONS:</b></div>
      
       <li>ID card is mandatory.</li>
       <li>Any act against the spirit of the event, the participant will be disqualified.</li>
    <p>  <strong style="color: #39b54a;" >CONTACT</strong>
   <!--   <ul class="disc" >  <li> J.Sai Mukesh: <br>
        Mobile: 7680824884</li></ul> </p> -->
        <ul class="disc" >  <li>P.Bhargav:<br>
          Mobile: 8688173492</li></ul> </p>  
        
    

    </div>
  </div>
  
  
  
</body>

</html>
