<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <!--- basic page needs -->
    <meta charset="utf-8">
    <title>PAPER PRESENTATION TOPICS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
   <style>      
        div.polaroid {
          width: 100%;
          background: white;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25px;
          border-radius: 50px;
          }
    
        div.container {
    
          padding: 10px 20px;
          padding-top: 10px;
          border-radius: 5%;
        }
        h1, h2, h3, h4, h5, h6, 
       .h1, .h2, .h3, .h4, .h5, .h6 {
         font-family: "montserrat-medium", sans-serif;
         color: #000000;
         font-style: normal;
         font-weight: normal;
         text-rendering: optimizeLegibility;
         box-sizing: inherit;
        font-size: 50px;
}

  
      body {
          margin:25px;
          background-image: url(img/bg2.jpg);
          text-align: center;
          font-family: "lora-regular", serif;
          font-size: 1.3rem;
          font-style: normal;
          font-weight: normal;
          line-height: 1.765;
          color: #757575;
} 
   strong{
    font-family: "lora-bold", serif;
    font-size: 1.4rem;
    color: #39b54a;
    }
    b{
    font-family: "lora-bold", serif;
    font-size: 1.4rem;
    color: #fd6232;
    }

    p{
      text-align: left;
      padding-left: 550px;
    }

    @media only screen and (max-width: 600px) {
    
      p{
        font-size: 12px;
      text-align: left;
      padding-left: 10px;
    }


    b{
    font-family: "lora-bold", serif;
    font-size: 17px;
    color: #fd6232;
    }
    h1, h2, h3, h4, h5, h6, 
       .h1, .h2, .h3, .h4, .h5, .h6 {
         font-family: "montserrat-medium", sans-serif;
         color: #000000;
         font-style: normal;
         font-weight: normal;
         text-rendering: optimizeLegibility;
         box-sizing: inherit;
        font-size: 25px;
    }
  
}
@media only screen and (min-width: 768px) {
  p{
        font-size: 18px;
      text-align: left;
      padding-left: 10px;
    }

}
@media only screen and (min-width: 1200px) {
  p{
      font-size: 18px;
      text-align: left;
      padding-left: 550px;
    }

}

  </style>
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="icon" href="img/logo.png " type="image/x-icon">

</head>
<body>   
<div class="polaroid">
       <div class="container">
        <h2> Paper Presentation Topics</h2>
      <b  > Civil Engineering </b> 
      <p  >
        ☛  Special Concretes<br>
        ☛ Applications of GIS in Civil Engineering<br>
        ☛ Traffic Engineering<br>
        ☛ Green Collar Construction Materials<br>
        ☛ Green Collar Construction Techniques<br>
        ☛ Prefabricated Constructions<br>
        ☛ Steel Structures<br>
        ☛ Water Conservation Technqiues w.r.t. Civil Engineering<br>
     <!-- 
      </p>
      <strong>Faculty Coordinator :</strong>
      <p>Mr.T.Sai Vijaya Krishna ➡ 8686216436</p>
      <strong>Student Coordinator : </strong>
      <p>Mr.P.Vijay Kumar ➡ 7207110676</p>-->
      <hr style="color:antiquewhite">
      
      <b>Mechanical Engineering/Automobile Engineering</b>
      <p>
    	  ☛ Advances in Manufacturing<br>
        ☛ Composite materials<br>
        ☛ Robotics<br>
        ☛ Electrical and Hybrid Vehicles<br>
        ☛ Alternate fuels<br>
        ☛ Modeling and Optimization<br>
        ☛ FEM/CAD/CAM<br>
        ☛ Any other emerging areas<br>
     <!-- </p>
      <strong> Faculty Coordinator : </strong> 
       <p> Dr D Santha Rao ➡ 9492834692 </p>
      <strong>Student Coordinator : </strong>
      <p> Mr.M Dora ➡ 7093340838 	</br>
          Mr.V Akhil➡ 6302665165
      </p><br>-->
      
      <hr style="color:antiquewhite">
      <b>Electrical and Electronics Engineering:</b>
      <p>
        ☛  Power system Planning<br>
        ☛ Power system Operation<br>
        ☛ Power system Protection<br>
        ☛ Control and Stability<br>
        ☛ Electrical Machines<br>
        ☛ Drives and Power Electronics<br>
        ☛ Energy Systems Integration<br>
        ☛ Smart grids and Micro Grids<br>
      
      </p>
      <!--
      <strong>Faculty Coordinator :</strong> 
       <p>Ms.B.Kavya Santhoshi➡ 9884887092</p>
      <strong> Student Coordinator : </strong>
       <p>Mr.K.Dileep Kumar ➡ 9010951645 <br>
          Ms. G.Poojitha ➡ 7993863447
      </p><br> -->
      <hr style="color:antiquewhite">
      <b>Electronics and Communications Engineering</b>
      <p>
        ☛ VLSI<br>
        ☛ Embedded Systems<br>
        ☛ Antennas<br>
        ☛ Advanced Communications<br>
        ☛ Biomedical Engineering &amp; Healthcare<br>
        ☛ Optical and Nano Materials<br>
        ☛ Image and Video Processing<br>
        ☛ Any emerging technologies<br>
      </p>
      <!--
      <strong>Faculty Coordinator :</strong>
      <p> Mr Srinivas Roula  ➡ 9337176566</p>
      <strong>Student Coordinator : </strong>
      <p>Mr.V.T.P.Sai Ram  ➡ 9182226156<br>
         Mr.L.Neeraj Kumar ➡ 8309082525
      </p><br>-->
      
      <hr style="color:antiquewhite">
      <b>Petroleum Engineering </b>
      <p>
        ☛ 	Exploration<br>
        ☛ 	Drilling<br>
        ☛ Well completion<br>
        ☛ Well logging<br>
        ☛ Enhanced oil recovery<br>
        ☛ Reservoir engineering<br>
        ☛ Production engineering<br>
        ☛ Unconventional energy resources<br>
      </p><!--
      <strong>Faculty Coordinator :</strong>
      <p>Dr. Venkata Ramana Avula  ➡ 7675095380</p>
      <strong>Student Coordinator : </strong>
      <p> Mr. D. Kirreti  ➡ 9133344920 <br>
          Mr.Sk.Ibrahim Khalilulla ➡ 9177061600
      </p><br>-->
      
      <hr style="color:antiquewhite">
      
      <b>Mining Engineering </b>
      <p>
        ☛ 	Drilling and Blasting<br>
        ☛ Underground Mining Methods<br>
        ☛ Opencast Mining Methods<br>
        ☛ Mine Safety<br>
        ☛ Mineral Processing<br>
        ☛ Mining Geology<br>
        ☛ Application of computers in mining<br>
        ☛ Latest trends in mining<br>
      </p><!--
      <strong>Faculty Coordinator :</strong> 
      <p>  Dr. Satya Prakash ➡ 6388081662</p>
      <strong>Student Coordinator : </strong>
      <p> Mr.K. Gopi ➡ 8978002556</p> -->
      
      <hr style="color:antiquewhite">
      
      <b>Computer Science Engineering / MCA </b>
      <p>
        ☛ Blockchain Technologies<br>
        ☛ Soft Computing (AI, Neural Networks, Fuzzy Systems, etc.)<br>
        ☛ Machine Learning &amp; Applications<br>
        ☛ 	Natural Language Processing<br>
        ☛ 	Security &amp; Cryptography<br>
        ☛ Data Analytics<br>
        ☛ Communication Networks and Security<br>
        ☛ 	IoT and Industry 4.0<br>
      </p> <!--
      <strong>Faculty Coordinator :</strong> 
       <p>Dr.K.Ashok – 7996823724</p>
      <strong>Student Coordinator : </strong>
       <p>Ms.D.Santhi Priya  ➡ 7674051625<br>
          Mr.P.Dileep Kumar  ➡ 7075303530
      </p><br> -->

      <hr style="color:antiquewhite">

      <b>MBA/HBS/Basic Humanities </b>
      <p>
        
        ☛ 	Digital marketing/ Social Marketing<br>
        ☛ 	Green marketing<br>
        ☛ Employee wellness<br>
        ☛ Engaging remote workforce<br>
        ☛ Crypto currency<br>
        ☛ Impact of Union budget-2022<br>
      </p> <!--
      <strong>Faculty Coordinator :</strong>
      <p>  Mr.R.Raja  ➡ 9490326764</p>
      <strong>Student Coordinator : </strong>
      <p> Mr. P.Geetanjali  ➡ 9154103846 <br>
          Mr.GSND Pavan Kumar ➡ 9849573553 (MBA)
      
      </p><br> -->
    </div>  
  </div> 
</body>
</html>
